= f.label :name
= f.text_field :name, :class => "input-text"
= make_mistake(resource, :name)

- unless resource.new_record?
  = f.hidden_field :id
  div#uploader

  - content_for :right_side do
    .panel
      - if resource.images.any?
        - resource.images.each do |i|
          = image_tag asset_path(i.url(:thumb))