h3 Galerias
- @galleries.each_with_index do |g, index|
  - if index > 1 && index.divmod(5)[1] == 0
      br/

  div.gallery
    = link_to gallery_path(g) do
      = image_tag(asset_path(Dir.glob("app/assets/images/#{g.name}/*.jpg").first.gsub("app/assets/images/", "")), size: "75x75")
      br/
      span= g.name.titleize
