#bg
  = link_to "", "#", class: "nextImageBtn", title: "next"
  = link_to "", "#", class: "prevImageBtn", title: "previous"
  = image_tag asset_path(@images.first.gsub("app/assets/images/", "")), size: "1680x1050", id: "bgimg"

#preloader
  = image_tag asset_path("ajax-loader_dark.gif"), size: "32x32"

#img_title

/<div id="toolbar">
/  <a href="#" title="Maximize" onClick="ImageViewMode('full');return false">
/    <img src="toolbar_fs_icon.png" width="50" height="50"  />
/  </a>
/</div>

#thumbnails_wrapper
  #outer_container
    .thumbScroller
      .container
        - @images.each do |i|
          .content
            div
              = link_to image_tag(asset_path(i.gsub("app/assets/images/", "")), size: "230x148"), asset_path(i.gsub("app/assets/images/", "")),class: "thumb"

- if Dir.glob("app/assets/images/#{resource.name}/*.mp3").present? || Dir.glob("app/assets/images/#{resource.name}/*.ogg").present?
  audio
    source src="#{asset_path(Dir.glob("app/assets/images/#{resource.name}/*.mp3").first.gsub("app/assets/images/", ""))}" type="audio/mpeg"
    source src="#{asset_path(Dir.glob("app/assets/images/#{resource.name}/*.ogg").first.gsub("app/assets/images/", ""))}"  type="audio/ogg"
