h3= resource.name.titleize
- resource.gallery_images.each_with_index do |gi, index|
  - if index > 1 && index.divmod(5)[1] == 0
    br/
  div.gallery
    = link_to image_tag(gi.image.url(:small)), gi.image.url(:original), :rel => "group"

= javascript_tag "openGallery();"