doctype 5
html
  head
    title Titeres -Admin
    = stylesheet_link_tag "admin"
    = csrf_meta_tags

  body
    header
      div.container
        div.row
          div.three.columns
            h2= link_to "Titeres", admin_root_path
          div.nine.columns
            nav
              = current_admin.email
              span.red.round.label
                = link_to "Logout", destroy_admin_session_path

    section
      div.row
        ul.breadcrumbs
          li= link_to "Galleries", admin_galleries_path, :class => "main"
          li= link_to "Videos", "#", :class => "main"

      div.row
        div.six.columns
          = yield
        div.six.columns
          = yield :right_side

  = javascript_include_tag "admin"
