doctype 5
html
  head
    title Titeres
    = stylesheet_link_tag "application"
    /= javascript_include_tag "foundation"
    = csrf_meta_tags

  body
    div.container
      div.row
        div.twelve.columns.centered.main
          = yield
