doctype 5
html
  head
    title Titeres
    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body
    div.transparent
      = "&nbsp;"
    div.container
      div.row
        div.twelve.columns.centered
          = yield

  = javascript_include_tag "application"
