doctype 5
html
  head
    title Los Titerarte
    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body
    div.transparent
      = "&nbsp;"
    div.container
      div.row
        div.twelve.columns.centered
          = yield
    div.msn
      |BIENVENIDO!!! a nuestro mundo colmado de ARTE de energía y pasión...PASIÓN por lo que hacemos por lo que somos...un grupo de artistas desparramando alegría en tantas fiestas y eventos para NIÑO y ADULTOS. "LOS TITER ARTE" le abrimos esta página para que disfrute de muchos momentos de felicidad junto a tantas familias que CONFIARON EN NUESTRO ARTE.

  = javascript_include_tag "application"
