doctype 5
html
  head
    title Los Titerarte
    = stylesheet_link_tag "gallery"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body
    = yield
    = javascript_tag "slider();"
